
§ =============================================================
§ ========== USER MACROS ======================================
§ =============================================================
§
|AUTHOR|       = gankkank
|AUTHORREF|    =
|EMAIL|        = gankkank@gmail.com
|ORGANIZATION| = GK
|COPYRIGHT|    = Copyright (c) |YEAR|, |AUTHOR|
§
§ =============================================================
§ ========== FILE INCLUDES ====================================
§ =============================================================
§
|includefile| = bash.comments.template
|includefile| = bash.statements.template
|includefile| = bash.paramsub.template
§
